apiVersion: v1
kind: Pod
metadata:
  name: engineer-chat
spec:
  containers:
    - name: engineer-chat
      image: papriwalprateek/engineer-chat
      imagePullPolicy: Always
      ports:
        - containerPort: 5555
          hostPort: 6060
